{
  "name": "music-album-management",
  "version": "1.0.0",
  "description": "A web application to manage music albums including adding, updating, deleting, and listing albums.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemon": "^3.1.10",
    "sqlite3": "^5.1.7"
  },
  "author": "swaz",
  "license": "ISC"
}
